apiVersion: v1
name: panopticum
description: Software services registry for IT, RnD, DevOps, Support, Maintenance, Documentation and Operations teams.
version: "1.0.0"
appVersion: "1.0.0"
maintainters:
    - name: Alexander Andreev
      email: AA@acronis.com
    - name: Denis Epifanov
      email: denis.epifanov@acronis.com